<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins&family=Shadows+Into+Light&family=Tektur:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins&family=Rubik+Wet+Paint&family=Shadows+Into+Light&family=Tektur:wght@500&display=swap"
        rel="stylesheet">
    <style>
        /* CSS for moving the search icon to the right */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .navbar_left {
            display: flex;
            align-items: center;
        }

        .navbar_l {
            margin-left: auto;
            /* Move the search icon to the right */
        }

        .navbar_link {
            margin-right: 20px;
            /* Add spacing between the links */
            color: white;
            /* Set link color */
            text-decoration: none;
            /* Remove underline from links */
        }

        .navbar_link:last-child {
            margin-right: 0;
            /* Remove spacing from the last link */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar_left">
            <a href="#" class="navbar_link">HOME</a>
            <a href="#" class="navbar_link">PERFORMER</a>
            <a href="#" class="navbar_link">CONTACT</a>
            <a href="#" class="navbar_link">PAGES
                <i class="fa-solid fa-chevron-down"></i>
            </a>
        </div>
        <a href="#" class="navbar_l">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>
    </div>
    <div class="img_home">
        <div class="text_center">
            <div class="shape_1"> <img src="img/shape/shape_1.svg" alt> </div>
            <div class="shape_2"> <img src="img/shape/shape_1.svg" alt> </div>
            <span class="date_up">7 FEB, 2024</span>
            <h3 class="main_name">CONCERT 2024</h3>
            <p class="main_paragraph">Baku Olympic Stadium </p>

        </div>
    </div>
    <div class="performer">
        <div class="header">
            <h1 style="margin-top: 10px 0;">PERFORMER</h1>
        </div>
        <div class="performer_imges">
            <div class="performer_image">
                <img src="https://preview.colorlib.com/theme/eventcon/img/performer/1.png">
                <div class="performer_img_text">
                    <h3>Mr. Zolosdos</h3>
                    <p class="red_text">Acoustic drum</p>
                </div>
                <div class="performer_image">
                    <img src="https://preview.colorlib.com/theme/eventcon/img/performer/3.png">
                    <div class="performer_img_text">
                        <h3>Protik Hasan</h3>
                        <p class="red_text">Acoustic drum</p>
                    </div>
                </div>
            </div>
            <div class="performer_image">
                <img src="https://preview.colorlib.com/theme/eventcon/img/performer/2.png">
                <div class="performer_img_text">
                    <h3>Salmon Vicky</h3>
                    <p class="red_text">Acoustic drum</p>
                </div>
                <div>
            </div>
            <div class="performer_image">
                <img src="https://preview.colorlib.com/theme/eventcon/img/performer/4.png">
                <div class="performer_img_text">
                    <h3>Filaris Habol</h3>
                    <p class="red_text">Acoustic drum</p>
                </div>
            </div>
            <!-- <div class="performer_image">
                <img src="https://preview.colorlib.com/theme/eventcon/img/performer/4.png">
                <p>name</p>
            </div> -->
        </div>
            

        </div>
    </div>

    <div class="container">
        <div>
            <div class="section_title">
                <h3 class="second-h">About Program</h3>
                <p class="second-p">The event regularly attracts a diverse range of attendees from around the world, across different professions, and with different.</p>
            </div>
        </div>
        <div class="about_items">
            <div class="items_img">
                <img src="https://preview.colorlib.com/theme/eventcon/img/about/about.png">
            </div>
            <div class="align_center">
                <div>
                    <h4 class="third-h">It’s time to book your seat</h4>
                    <p class="third-p">The event regularly attracts a diverse range of attendees from around the world, across different professions, and with different levels of experience transform your business.</p>
                    <a href="#" class="boxed_about">Buy Tickets</a>
                </div>
            </div>

        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>